<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Controllers\CameraController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Controllers\CameraController.cs" Line="326" Column="10" />
      <File FileName="Assets\_Scripts\Controllers\APIController.cs" Line="108" Column="38" />
      <File FileName="Assets\_Scripts\Controllers\SelectorController.cs" Line="37" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>