<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Controllers\TutorialController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Controllers\APIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Auxiliar\sharedVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Controllers\UserController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Controllers\TutorialController.cs" Line="43" Column="73" />
      <File FileName="Assets\_Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Controllers\SelectorController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Controllers\AlbumElementController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>