<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ImageController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TimerController.cs" Line="83" Column="27" />
      <File FileName="Assets\_Scripts\UserController.cs" Line="8" Column="2" />
      <File FileName="Assets\_Scripts\APIController.cs" Line="41" Column="55" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="37" Column="3" />
      <File FileName="Assets\_Scripts\sharedVariables.cs" Line="10" Column="1" />
      <File FileName="Assets\_Scripts\ImageController.cs" Line="146" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>