<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\APIController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TimerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UserController.cs" Line="65" Column="8" />
      <File FileName="Assets\_Scripts\APIController.cs" Line="66" Column="27" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\sharedVariables.cs" Line="17" Column="11" />
      <File FileName="Assets\_Scripts\ImageController.cs" Line="154" Column="3" />
      <File FileName="Assets\_Scripts\ResultController.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>