1476109710362	Move compilation unit
1476118985164	Rename field 'GD'
1476119162581	Rename field 'gD'
1476119326992	Rename field 'pictures_path'
1476119512571	Rename field 'PICTURES_PATH'
1476119836348	Rename field 'letters'
1476119880481	Rename field 'user_path'
1476119891808	Rename field 'letterCount_path'
1476120569120	Rename method 'usernameExists'
1476261410229	Delete element
1476261864213	Delete element
1476263412935	Delete element
1476377185583	Delete element
1476451619585	Rename package 'LetterGoProject.LetterGoData'
1476451696574	Rename package 'LetterGoProject.LetterGOResponses'
1476451749764	Rename package 'LetterGoProject.LetterGoServer'
1476451855782	Rename package 'letterGoServer'
1476451904551	Rename package 'letterGOData'
1476451957893	Rename package 'letterGOResponses'
1476452005471	Rename field 'BASE_URI'
1476452017557	Rename field 'DBPATH'
1476452058130	Rename field 'GD'
1476452584809	Copy compilation unit
1476452586515	Copy compilation unit
1476454365858	Delete element
